{
  "name": "publish-node-package-action",
  "version": "1.5.0",
  "description": "Publish a NodeJS package to NPM or GitHub Packages",
  "scripts": {
    "prepare": "husky install"
  },
  "author": "云淡然 <hi@ydr.me> (https://ydr.me)",
  "homepage": "https://github.com/FrontEndDev-org/publish-node-package-action",
  "repository": "https://github.com/FrontEndDev-org/publish-node-package-action",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@commitlint/types": "^17.4.4",
    "@types/prettier": "^2.7.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  }
}
